version: 0.0
os: linux
files:
  source: /
  desination: /home/ec2-user
  hooks:
    ApplicationStop:
      location: Scripts/kill_process.sh
    BeforeInstall:
      location: Scripts/remove_before.sh
    ApplicationStart:
      location: Scripts/run.process.sh